defaults:
  - _self_
  - base_config
  - env: antmaze_umaze
experiment:
  name: "exploration"
env:
  max_frames_per_traj: 128
  total_frames: 512
  frames_per_batch: 256
  reset_at_each_iter: False
  device: "cpu"
